spring.datasource.url=jdbc:postgresql://postgres:5432/workers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresadmin
spring.datasource.password=admin123
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8087