spring.datasource.url=jdbc:postgresql://localhost/workers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=travel_agency
spring.datasource.password=1qwerty2asdfg
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8082
grpc.server.port=7082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest